events {
   worker_connections 1024;
}

http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   upstream api_upstream {
       server api-server:3001;
   }

   server {
       listen 80;
       server_name api.soaf.me;
       
       location /.well-known/acme-challenge/ {
           root /var/www/certbot;
       }

       location / {
           return 301 https://$host$request_uri;
       }
   }

   server {
       listen 443 ssl;
       server_name api.soaf.me;

       ssl_certificate /etc/letsencrypt/live/api.soaf.me/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/api.soaf.me/privkey.pem;

       # SSL 설정
       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
       ssl_prefer_server_ciphers off;

       # SSL 세션 캐시
       ssl_session_timeout 1d;
       ssl_session_cache shared:SSL:50m;
       ssl_session_tickets off;

       location / {
           proxy_pass http://api_upstream;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;

           proxy_buffering off;
           proxy_buffer_size 16k;
           proxy_busy_buffers_size 24k;
           proxy_buffers 64 4k;
       }
   }
}